[uwsgi]
socket = /tmp/repo.sock
chmod-socket = 666
wsgi-file = model_server.py
chdir=/home/msyu/DECENTER/ai-model-repository/
single-interpreter = true
enable-threads = true
master = true
callable = app
daemonize=/home/msyu/DECENTER/ai-model-repository/log.log
processes= 4
vacuum = true
threads = 4
#uid = www-data
#gid = www-data
plugins = python3
virtualenv=/home/msyu/anaconda3/envs/decenter
#home = /home/msyu/anaconda3/envs/ai-repo/bin/python3 
